<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Términos y Condiciones</title>
	<link rel="stylesheet" href="../estilos.css">
	<style>
		body {
			background-color: var(--fondo-2);
		}
		main {
			padding: 30px;
		}
		h1, h2 { text-align: left; }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html">Volver</a></li>
		</ul>
	</nav>		

	<main>
		<h1>POLÍTICA DE COOKIES</h1>

		<p>Esta Política de Cookies explica qué son las Cookies y cómo las usamos. Debe leer esta política para que pueda comprender qué tipo de cookies utilizamos, o la información que recopilamos mediante las cookies y cómo se utiliza esa información. Esta Política de Cookies ha sido creada con la ayuda del <a href="https://www.privacypolicies.com/cookies-policy-generator/" target="_blank">Generador de Políticas de Cookies</a>.</p >
		<p>Las cookies normalmente no contienen ninguna información que identifique personalmente a un usuario, pero la información personal que almacenamos sobre usted puede estar vinculada a la información almacenada y obtenida de las cookies. Para obtener más información sobre cómo usamos, almacenamos y mantenemos seguros sus datos personales, consulte nuestra Política de privacidad.</p>
		<p>No almacenamos información personal confidencial, como direcciones postales, contraseñas de cuentas, etc. en las Cookies que utilizamos.</p>
		<h1>Interpretación y Definiciones</h1>
		<h2>Interpretación</h2>
		<p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos bajo las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de que aparezcan en singular o en plural.</p>
		<h2>Definiciones</h2>
		<p>A los efectos de esta Política de Cookies:</p>
		<ul>
			<li><strong>Empresa</strong> (referida como "la Empresa", "Nosotros", "Nos" o "Nuestro" en esta Política de Cookies) se refiere a mundoAnimes.com.</li >
			<li><strong>Cookies</strong> significa pequeños archivos que un sitio web coloca en su computadora, dispositivo móvil o cualquier otro dispositivo, que contienen detalles de su historial de navegación en ese sitio web entre sus muchos usos.</li>
			<li><strong>Sitio web</strong> se refiere a mundoAnimes.com, accesible desde <a href="URL DE LA WEB" rel="external nofollow noopener" target="_blank">URL DE LA WEB</a></li>
			<li><strong>Usted</strong> se refiere a la persona que accede o utiliza el Sitio web, o una empresa o cualquier entidad legal en nombre de la cual dicha persona accede o utiliza el Sitio web, según corresponda.</li>
		</ul>
		<h1>El uso de las Cookies</h1>
		<h2>Tipo de cookies que utilizamos</h2>
		<p>Las cookies pueden ser &quot;Persistentes&quot; o &quot;Sesión&quot; Galletas. Las cookies persistentes permanecen en su computadora personal o dispositivo móvil cuando se desconecta, mientras que las cookies de sesión se eliminan tan pronto como cierra su navegador web.</p>
		<p>Utilizamos cookies de sesión y persistentes para los fines que se indican a continuación:</p>
		<ul>
			<li>
			<p><strong>Cookies necesarias/esenciales</strong></p>
			<p>Tipo: Cookies de sesión</p>
			<p>Administrado por: Nosotros</p>
			<p>Propósito: estas cookies son esenciales para brindarle los servicios disponibles a través del sitio web y permitirle usar algunas de sus funciones. Ayudan a autenticar a los usuarios y previenen el uso fraudulento de cuentas de usuario. Sin estas Cookies, no se pueden proporcionar los servicios que ha solicitado, y solo utilizamos estas Cookies para proporcionarle esos servicios.</p>
			</li>
			<li>
			<p><strong>Cookies de funcionalidad</strong></p>
			<p>Tipo: Cookies persistentes</p>
			<p>Administrado por: Nosotros</p>
			<p>Propósito: estas cookies nos permiten recordar las elecciones que hace cuando usa el sitio web, como recordar sus datos de inicio de sesión o preferencia de idioma. El propósito de estas Cookies es brindarle una experiencia más personal y evitar que tenga que volver a ingresar sus preferencias cada vez que use el sitio web.</p>
			</li>
		</ul>
		<h2>Sus opciones con respecto a las cookies</h2>
		<p>Si prefiere evitar el uso de Cookies en el Sitio Web, primero debe deshabilitar el uso de Cookies en su navegador y luego eliminar las Cookies guardadas en su navegador asociadas con este sitio web. Puede utilizar esta opción para evitar el uso de Cookies en cualquier momento.</p>
		<p>Si no acepta nuestras cookies, es posible que experimente algunos inconvenientes en el uso del sitio web y que algunas funciones no funcionen correctamente.</p>
		<p>Si desea eliminar las cookies o indicar a su navegador web que elimine o rechace las cookies, visite las páginas de ayuda de su navegador web.</p>
		<ul>	
			<li>
			<p>Para el navegador web Chrome, visite esta página de Google: <a href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener" target="_blank"> https://support.google.com/accounts/answer/32050</a></p>
			</li>
			<li>
			<p>Para el navegador web Internet Explorer, visite esta página de Microsoft: <a href="http://support.microsoft.com/kb/278835" rel="external nofollow noopener" target="_blank">http ://support.microsoft.com/kb/278835</a></p>
			</li>
			<li>
			<p>Para el navegador web Firefox, visite esta página de Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" rel ="nofollow noopener externo" target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></p>
			</li>
			<li>
			<p>Para el navegador web Safari, visite esta página de Apple: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" rel ="nofollow noopener externo" target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></p>
			</li>
		</ul>
		<p>Para cualquier otro navegador web, visite las páginas web oficiales de su navegador web.</p>
		<h2>Más información sobre las cookies</h2>
		<p>Puede obtener más información sobre las cookies: <a href="https://www.privacypolicies.com/blog/cookies/" target="_blank">¿Qué son las cookies?</a>.</p>
		<h2>Contáctenos</h2>
		<p>Si tiene alguna duda sobre esta Política de Cookies, puede contactar con nosotros:</p>
		<ul>
			<li>Visitando esta página en nuestro sitio web: <a href="URL DE LA WEB" rel="external nofollow noopener" target="_blank">URL DE LA WEB</a></li>
		</ul>	
	</main>

	<footer>
		<ul>
			<li><a href="terminos-y-condiciones.html">Términos y Condiciones</a></li>
			<li><a href="politica-de-privacidad.html">Política de Privacidad</a></li>
			<li><a href="cookies.html">Cookies</a></li>
		</ul>
		<p>© MundoHoteles.com Todos los derechos reservados.</p>
	</footer>
</body>
</html>