<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Términos y Condiciones</title>
	<link rel="stylesheet" href="../estilos.css">
	<style>
		body {
			background-color: var(--fondo-2);
		}
		main {
			padding: 30px;
		}
		h1, h2 { text-align: left; }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html">Volver</a></li>
		</ul>
	</nav>

	<main>
		<h1>TÉRMINOS Y CONDICIONES</h1>

		<p>Lea atentamente estos términos y condiciones antes de utilizar Nuestro Servicio.</p>

		<h1>Interpretación y Definiciones</h1>

		<h2>Interpretación</h2>
		<p>Las palabras cuya letra inicial está en mayúscula tienen significados definidos bajo las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de que aparezcan en singular o en plural.</p>
		
		<h2>Definiciones</h2>
		<p>A los efectos de estos Términos y Condiciones:</p>

		<ul>
			<li>
				<p><strong>Afiliado</strong> significa una entidad que controla, es controlada o está bajo el control común de una parte, donde &quot;control&quot; significa la propiedad del 50 % o más de las acciones, participación accionaria u otros valores con derecho a voto para la elección de directores u otra autoridad administrativa.</p>
			</li>
			<li>
				<p><strong>País</strong> se refiere a: España</p>
			</li>
			<li>
				<p><strong>Compañía</strong> (referida como "la Compañía", "Nosotros", "Nos" o "Nuestro" en este Acuerdo) se refiere a Misitio.</p>
			</li>
			<li>
				<p><strong>Dispositivo</strong> significa cualquier dispositivo que pueda acceder al Servicio, como una computadora, un teléfono celular o una tableta digital.</p>
			</li>
			<li>
				<p><strong>Servicio</strong> hace referencia al Sitio Web.</p>
			</li>
			<li>
				<p><strong>Términos y Condiciones</strong> (también denominados "Términos") se refieren a estos Términos y Condiciones que forman el acuerdo completo entre Usted y la Compañía con respecto al uso del Servicio. Este acuerdo de Términos y condiciones se ha creado con la ayuda del <a href="https://www.privacypolicies.com/terms-conditions-generator/" target="_blank">Generador de términos y condiciones</a>. </p>
			</li>
			<li>
				<p><strong>Servicio de redes sociales de terceros</strong> hace referencia a cualquier servicio o contenido (incluidos datos, información, productos o servicios) proporcionado por un tercero que el Servicio puede mostrar, incluir o poner a disposición. </p>
			</li>
			<li>
				<p><strong>Sitio web</strong> se refiere a Misitio, accesible desde <a href="URL DE LA WEB" rel="external nofollow noopener" target="_blank">URL DE LA WEB</a></p>
			</li>
			<li>
				<p><strong>Usted</strong> se refiere a la persona que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual dicha persona accede o utiliza el Servicio, según corresponda.</p>
			</li>
		</ul>

		<h1>Reconocimiento</h1>

		<p>Estos son los Términos y Condiciones que rigen el uso de este Servicio y el acuerdo que opera entre Usted y la Compañía. Estos Términos y Condiciones establecen los derechos y obligaciones de todos los usuarios con respecto al uso del Servicio.</p>
		<p>Su acceso y uso del Servicio está condicionado a Su aceptación y cumplimiento de estos Términos y condiciones. Estos Términos y condiciones se aplican a todos los visitantes, usuarios y otras personas que accedan o utilicen el Servicio.</p>
		<p>Al acceder o utilizar el Servicio, usted acepta estar sujeto a estos Términos y condiciones. Si no está de acuerdo con alguna parte de estos Términos y condiciones, no podrá acceder al Servicio.</p>
		<p>Usted declara que es mayor de 18 años. La Compañía no permite que los menores de 18 años utilicen el Servicio.</p>
		<p>Su acceso y uso del Servicio también está condicionado a Su aceptación y cumplimiento de la Política de Privacidad de la Compañía. Nuestra Política de privacidad describe Nuestras políticas y procedimientos sobre la recopilación, el uso y la divulgación de Su información personal cuando utiliza la Aplicación o el Sitio web y le informa sobre Sus derechos de privacidad y cómo la ley lo protege. Lea atentamente Nuestra Política de Privacidad antes de utilizar Nuestro Servicio.</p>
		
		<h1>Enlaces a otros sitios web</h1>

		<p>Nuestro Servicio puede contener enlaces a sitios web o servicios de terceros que no son propiedad ni están controlados por la Compañía.</p>
		<p>La Compañía no tiene control ni asume ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios web o servicios de terceros. Además, reconoce y acepta que la Compañía no será responsable, directa o indirectamente, de ningún daño o pérdida causados ​​o presuntamente causados ​​por o en relación con el uso o la confianza en dicho contenido, bienes o servicios disponibles en o a través de dichos sitios web o servicios.</p>
		<p>Le recomendamos encarecidamente que lea los términos y condiciones y las políticas de privacidad de cualquier sitio web o servicio de terceros que visite.</p>
		
		<h1>Terminación</h1>
		<p>Podemos rescindir o suspender Su acceso de inmediato, sin previo aviso ni responsabilidad, por cualquier motivo, incluido, entre otros, si incumple estos Términos y condiciones.</p>
		<p>Después de la rescisión, Su derecho a utilizar el Servicio cesará inmediatamente.</p>
		<h1>Limitación de responsabilidad</h1>
		<p>Sin perjuicio de los daños en los que pueda incurrir, la responsabilidad total de la Compañía y cualquiera de sus proveedores en virtud de cualquier disposición de estos Términos y su recurso exclusivo para todo lo anterior se limitará a la cantidad realmente pagada por usted a través del Servicio. o 100 USD si no ha comprado nada a través del Servicio.</p>
		<p>En la máxima medida permitida por la ley aplicable, en ningún caso la Compañía o sus proveedores serán responsables de ningún daño especial, incidental, indirecto o consecuente (incluidos, entre otros, daños por lucro cesante, pérdida de de datos u otra información, por interrupción del negocio, por lesiones personales, pérdida de privacidad que surja o esté relacionada de alguna manera con el uso o la incapacidad de usar el Servicio, software de terceros y/o hardware de terceros utilizado con el Servicio, o de otro modo en relación con cualquier disposición de estos Términos), incluso si la Compañía o cualquier proveedor ha sido advertido de la posibilidad de tales daños e incluso si el remedio no cumple con su propósito esencial.</p>
		<p>Algunos estados no permiten la exclusión de garantías implícitas o la limitación de responsabilidad por daños incidentales o consecuentes, lo que significa que algunas de las limitaciones anteriores pueden no aplicarse. En estos estados, la responsabilidad de cada parte se limitará en la mayor medida permitida por la ley.</p>
		<h1>&quot;TAL CUAL&quot; y &quot;SEGÚN DISPONIBILIDAD&quot; Descargo de responsabilidad</h1>
		<p>El Servicio se le proporciona &quot;TAL CUAL&quot; y &quot;SEGÚN DISPONIBILIDAD&quot; y con todas las faltas y defectos sin garantía de ningún tipo. En la medida máxima permitida por la ley aplicable, la Compañía, en su propio nombre y en nombre de sus Afiliados y sus respectivos otorgantes de licencias y proveedores de servicios, renuncia expresamente a todas las garantías, ya sean expresas, implícitas, estatutarias o de otro tipo, con respecto a la Servicio, incluidas todas las garantías implícitas de comerciabilidad, idoneidad para un propósito particular, título y no infracción, y garantías que puedan surgir del curso de la negociación, el curso del desempeño, el uso o la práctica comercial. Sin limitación a lo anterior, la Compañía no ofrece ninguna garantía o compromiso, y no hace ninguna representación de que el Servicio cumplirá con Sus requisitos, logrará los resultados previstos, será compatible o funcionará con cualquier otro software, aplicación, sistema o servicio, operará sin interrupción, cumplir con los estándares de rendimiento o confiabilidad o estar libre de errores o que cualquier error o defecto puede o será corregido.</p>
		<p>Sin limitar lo anterior, ni la Compañía ni ninguno de los proveedores de la compañía hace ninguna representación o garantía de ningún tipo, expresa o implícita: (i) en cuanto a la operación o disponibilidad del Servicio, o la información, contenido y materiales o productos incluidos en los mismos; (ii) que el Servicio será ininterrumpido o libre de errores; (iii) en cuanto a la precisión, confiabilidad o actualidad de cualquier información o contenido proporcionado a través del Servicio; o (iv) que el Servicio, sus servidores, el contenido o los correos electrónicos enviados desde o en nombre de la Compañía están libres de virus, secuencias de comandos, caballos de Troya, gusanos, malware, bombas de tiempo u otros componentes dañinos.</p>
		<p>Algunas jurisdicciones no permiten la exclusión de ciertos tipos de garantías o limitaciones de los derechos legales aplicables de un consumidor, por lo que es posible que algunas o todas las exclusiones y limitaciones anteriores no se apliquen a usted. Pero en tal caso, las exclusiones y limitaciones establecidas en esta sección se aplicarán en la mayor medida exigible según la ley aplicable.</p>
		<h1>Ley aplicable</h1>
		<p>Las leyes del País, excluyendo sus conflictos de leyes, regirán estos Términos y Su uso del Servicio. Su uso de la Aplicación también puede estar sujeto a otras leyes locales, estatales, nacionales o internacionales.</p>
		<h1>Resolución de disputas</h1>
		<p>Si tiene alguna inquietud o disputa sobre el Servicio, acepta intentar primero resolver la disputa de manera informal comunicándose con la Compañía.</p>
		<h1>Para usuarios de la Unión Europea (UE)</h1>
		<p>Si es un consumidor de la Unión Europea, se beneficiará de las disposiciones obligatorias de la ley del país en el que reside.</p>
		<h1>Cumplimiento legal de los Estados Unidos</h1>
		<p>Usted declara y garantiza que (i) no se encuentra en un país que esté sujeto al embargo del gobierno de los Estados Unidos, o que haya sido designado por el gobierno de los Estados Unidos como &quot;apoyador del terrorismo&quot; país, y (ii) no figura en ninguna lista del gobierno de los Estados Unidos de partes prohibidas o restringidas.</p>		
	</main>

	<footer>
		<ul>
			<li><a href="terminos-y-condiciones.html">Términos y Condiciones</a></li>
			<li><a href="politica-de-privacidad.html">Política de Privacidad</a></li>
			<li><a href="cookies.html">Cookies</a></li>
		</ul>
		<p>© MundoHoteles.com Todos los derechos reservados.</p>
	</footer>

</body>
</html>
