<div class="hotel col-2 col-3">		
			<h1>Iberostar Heritage Grand Mencey</h1>
			<img src="imagenes/iberostar-heritage-grand-mencey.png" alt="Iberostar Heritage Grand Mencey">		
			<p>Hotel de lujo en Santa Cruz de Tenerife con 4 restaurantes y 2 bares con salón, Calle Doctor Jose Naveiras, 38, Santa Cruz de Tenerife, Tenerife, 38004.</p>
			<a class="reservar" href=""></a>
			<a class="comentarios" href=""></a>					
			<div class="estrellas">⭐⭐⭐⭐⭐</div>
		</div>

		<div class="hotel col-2 col-3">		
			<h1>Landmar Costa Los Gigantes</h1>
			<img src="imagenes/landmar-costa-los-gigantes.png" alt="Landmar Costa Los Gigantes">		
			<p>Complejo de 4 estrellas con parque acuático gratuito, cerca de Playa de la Arena, Calle Juan Manuel Capdevielle, 8, Puerto de Santiago, Santiago del Teide, Tenerife, 38683.</p>
			<a class="reservar" href=""></a>
			<a class="comentarios" href=""></a>				
			<div class="estrellas">⭐⭐⭐⭐</div>
		</div>

		<div class="hotel col-2 col-3">		
			<h1>Best Western Plus Hotel Invierno</h1>
			<img src="imagenes/best-western-plus-hotel-invierno.png" alt="Best Western Plus Hotel Invierno">		
			<p>Hotel de 4 estrellas con spa, cerca de Termas de Diocleciano, Via Principe Amedeo 5/B, Rome, RM, 185.</p>
			<a class="reservar" href=""></a>
			<a class="comentarios" href=""></a>					
			<div class="estrellas">⭐⭐⭐⭐</div>
		</div>

		<div class="hotel col-2 col-3">		
			<h1>Hotel 77 Seventy Seven</h1>
			<img src="imagenes/hotel-77-seventy-seven.png" alt="Hotel 77 Seventy Seven">		
			<p>Hotel de 4 estrellas con spa completo, fácil acceso a una estación de tren o metro y cerca de Via Veneto, Via Agostino De Pretis, 77, Rome, Italy, 00185.</p>
			<a class="reservar" href=""></a>
			<a class="comentarios" href=""></a>					
			<div class="estrellas">⭐⭐⭐⭐</div>
		</div>	

		<div class="hotel col-2 col-3">		
			<h1>Hotel SplendideRoyal Rome</h1>
			<img src="imagenes/hotel-splendide-royal-rome.png" alt="Hotel SplendideRoyal Rome">		
			<p>Hotel de lujo con 2 restaurantes, cerca de Escalinata de la Plaza de España, Via Di Porta Pinciana 14, Rome, RM, 187.</p>
			<a class="reservar" href=""></a>
			<a class="comentarios" href=""></a>				
			<div class="estrellas">⭐⭐⭐⭐⭐</div>
		</div>