<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="estilos/hotel.css">
</head>
<body id="subir">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="hoteles.html">Hoteles</a></li>
				<li><a href="">Promociones</a></li>
				<li><a href="">Ayuda</a></li>
				<li class="login"><a href="">Iniciar sesión</a></li>
			</ul>
		</nav>

		<form id="busqueda-hotel">
			<ul>
				<li>
					<label for="donde-ir">Donde ir</label>
					<input type="text" id="donde-ir" name="donde-ir" size="34" placeholder="Provincia, ciudad, región, hotel..." required>
				</li>
				<li>
					<label for="entrada">Entrada</label>
					<input type="date" id="entrada" name="entrada" required>
				</li>
				<li>
					<label for="salida">Salida</label>
					<input type="date" id="salida" name="salida" required>
				</li>
				<li>
					<label for="habitaciones">Habitaciones</label>
					<select name="habitaciones" id="habitaciones">
						<option value="1-1h">1 adulto, 1 habitación</option>
						<option value="2-1h">2 adultos, 1 habitación</option>
						<option value="1-1n">1 adulto, 1 niño</option>
						<option value="2-1n">2 adultos, 1 niño</option>
						<option value="2-2n">2 adultos, 2 niños</option>
					</select>
				</li>
				<li><input type="submit" value="Buscar"></li>
			</ul>
		</form>

		<div class="imagen" style="background-image: url('imagenes/hard-rock-hotel-tenerife.jpg');"></div>
	</header>

	<main>
		<div class="menu">
			<a href="#subir">Subir</a>
			<a href="#resumen">Resumen</a>
			<a href="#ubicacion">Ubicación</a>
			<a href="#servicios">Servicios</a>
		</div>

		<div id="resumen">
			<br>
			<h1>Hard Rock Hotel Tenerife</h1>	
			<p>
				Hard Rock Hotel Tenerife puede presumir de ofrecer, entre otros, servicio de transporte al aeropuerto, 3 bares en la piscina y 2 bares junto a la piscina. Este complejo con arena negra, tumbonas y sombrillas es el lugar ideal para disfrutar del sol. Rock Spa, el spa de las instalaciones, ofrece servicios como tratamientos faciales, masajes y manicura y pedicura. Los 6 restaurantes de las instalaciones cuentan con cocina italiana. Disfruta del gimnasio y de otras actividades, entre las que se incluyen las siguientes: baloncesto y vóleibol. Encontrarás comodidades como una terraza en la azotea y tiendas en las instalaciones. Además, podrás conectarte al wifi gratuito de las habitaciones.<br>
			</p>
		</div>

		<div id="ubicacion">
			<br><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.835163926515!2d-16.77786044865054!3d28.121053282537147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc6a911c471a79fb%3A0xc3536f1cf2873e6d!2sHard%20Rock%20Hotel%20Tenerife!5e0!3m2!1ses!2ses!4v1663519496439!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<br><br><br>
		</div>

		<div id="servicios">
			<br><br>				
			<p>4 piscinas al aire libre y una piscina infantil con 3 bares, tumbonas y sombrillas</p>
			<p>Desayuno bufé, un servicio gratuito de traslado al centro comercial y aparcamiento</p>
			<p>Salas de tratamientos o masajes, 7 salas de reuniones y servicios de conserjería</p>
			<p>Portero o botones, un ascensor y asistencia turística y para la compra de entradas</p>
			<p>Los huéspedes hablan muy bien de aspectos como el hecho de que sea excelente para familias</p>
			<p>Servicios de guardería y camas infantiles gratuitas</p>
			<p>Artículos de higiene personal de diseño, duchas y secadores de pelo</p>
			<p>Televisiones con canales por satélite</p>
			<p>Bombillas LED, bolsitas de té y café soluble gratuitos y calefacción</p>	
			<p>En la playa</p>
			<p>6 restaurantes y 2 bares junto a la piscina</p>
			<p>6 bares con salón y 3 bares en la piscina</p>
			<p>Spa completo</p>
			<p>4 piscinas al aire libre</p>
			<p>Terraza en la azotea</p>
			<p>Desayuno disponible</p>
			<p>Club infantil gratuito</p>
			<p>Servicio gratuito de transporte al centro comercial</p>
			<p>Gimnasio</p>
			<p>Aparcamiento disponible</p>
			<p>Wifi gratis</p>
			<p>Acepta mascotas</p>
		</div>

	</main>

	<footer>
		<ul>
			<li><a href="terminos/terminos-y-condiciones.html">Términos y Condiciones</a></li>
			<li><a href="terminos/politica-de-privacidad.html">Política de Privacidad</a></li>
			<li><a href="terminos/cookies.html">Cookies</a></li>
		</ul>
		<p>© MundoHoteles.com Todos los derechos reservados.</p>
	</footer>
	
</body>
</html>