			<!-- DATOS RESUMEN -->
			<h1>Hard Rock Hotel Tenerife</h1>	
			<p>
				Hard Rock Hotel Tenerife puede presumir de ofrecer, entre otros, servicio de transporte al aeropuerto, 3 bares en la piscina y 2 bares junto a la piscina. Este complejo con arena negra, tumbonas y sombrillas es el lugar ideal para disfrutar del sol. Rock Spa, el spa de las instalaciones, ofrece servicios como tratamientos faciales, masajes y manicura y pedicura. Los 6 restaurantes de las instalaciones cuentan con cocina italiana. Disfruta del gimnasio y de otras actividades, entre las que se incluyen las siguientes: baloncesto y vóleibol. Encontrarás comodidades como una terraza en la azotea y tiendas en las instalaciones. Además, podrás conectarte al wifi gratuito de las habitaciones.<br>
			</p>

			<!-- DATOS SERVICIOS -->
			<p>4 piscinas al aire libre y una piscina infantil con 3 bares, tumbonas y sombrillas</p>
			<p>Desayuno bufé, un servicio gratuito de traslado al centro comercial y aparcamiento</p>
			<p>Salas de tratamientos o masajes, 7 salas de reuniones y servicios de conserjería</p>
			<p>Portero o botones, un ascensor y asistencia turística y para la compra de entradas</p>
			<p>Los huéspedes hablan muy bien de aspectos como el hecho de que sea excelente para familias</p>
			<p>Servicios de guardería y camas infantiles gratuitas</p>
			<p>Artículos de higiene personal de diseño, duchas y secadores de pelo</p>
			<p>Televisiones con canales por satélite</p>
			<p>Bombillas LED, bolsitas de té y café soluble gratuitos y calefacción</p>	
			<p>En la playa</p>
			<p>6 restaurantes y 2 bares junto a la piscina</p>
			<p>6 bares con salón y 3 bares en la piscina</p>
			<p>Spa completo</p>
			<p>4 piscinas al aire libre</p>
			<p>Terraza en la azotea</p>
			<p>Desayuno disponible</p>
			<p>Club infantil gratuito</p>
			<p>Servicio gratuito de transporte al centro comercial</p>
			<p>Gimnasio</p>
			<p>Aparcamiento disponible</p>
			<p>Wifi gratis</p>
			<p>Acepta mascotas</p>